<!DOCTYPE html>
<html lang="en">
<head>
    <style>
        #grad1 {
            height: 1500px;
            width: 1500px;
            background-color: yellowgreen;
            background: linear-gradient(to top right ,red, rgb(0, 0, 0));

        }
        @keyframes example{
            0% {background-color: #a6Cee3;}
            25% {background-color: #1f78b4;}
            50% {background-color: #b2df2a;}
            100% {background-color: #33a02c;}

        }
        div {
            width: 500px;
            height: 300px;
            background-color: beige;
            animation-name: none;
            animation-duration: 5s;

        }
    </style>
</head>
<body>
    <div id="grad1" style="text-align: center;margin: auto;color: rgb(21, 255, 0); font-size: xx-large; font-weight:bold ;">Welocome to the Gaming Hub</div> 
    <img src="Grand-Theft-Auto-V-27_07_2022-14_51_09-1-copy.jpg" style="width: 300px; height: 200px;">
    <p>This is Rockstar games</p>
    <div style="font-size: xx-large;">WELCOME TO GTA 5!</div>
</body>
</html>