<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>K.G.F. Movie</title>
    <link href="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css" rel="stylesheet">
    <style>
       
        html, body {
            margin: 0;
            padding: 0;
            height: 100%;
        }

        .hero {
            background: url('https://example.com/your-image.jpg') no-repeat center center;
            background-size: cover;
            height: 400px;
            color: white;
            display: flex;
            justify-content: center;
            align-items: center;
            text-align: center;
            margin: 0;
        }

        .movie-info {
            margin-top: 30px;
        }

        .actor-box {
            margin-bottom: 20px;
            text-align: center;
        }

        .actor-img {
            width: 100%;
            height: 250px;
            object-fit: cover;
        }

        .footer {
            background-color: #343a40;
            color: white;
            text-align: center;
            padding: 15px;
        }
        body{
            background-color: darkred;
        }
        p{
            color: beige;
        }
        img#logoright{
            float: right;
        }
        img#logoleft{
            float: left;
        }
        
    </style>
</head>
<body>
        <div>
            <h1 class="text-center" style="color: gold; text-decoration: underline;">K.G.F. (Kolar Gold Fields)</h1>
            <p class="text-center">A film about the rise of Rocky in the gold mines of Kolar.</p>
        </div>
    </div>
    <div class="container movie-info">
        <div class="row">
            <div class="col-md-6">
                <img src="https://wallpaperaccess.com/full/1132495.jpg" alt="K.G.F. Movie Poster" class="img-fluid rounded" style="border: 5px solid white;">
            </div>
            <div class="col-md-6">
                <h3 style="color: gold; text-decoration: underline;">Movie Details</h3>
                <p><strong>Title:</strong> K.G.F. 1</p>
                <p><strong>Directed by:</strong> Prashanth Neel</p>
                <p><strong>Starring:</strong> Yash, Srinidhi Shetty, Anant Nag, and others.</p>
                <p><strong>Release Date:</strong> 21 December 2018</p>
                <p><strong>Genre:</strong> Action, Drama</p>
                <p><strong>Story:</strong> Set in the Kolar Gold Fields, the film follows the rise of a man named Rocky, who battles adversities to gain power and control over the gold mines.</p>
            </div>
        </div>
    </div>
    <div class="container">
        <h3 style="color: gold; text-decoration: underline; text-align: center;">Cast</h3>
        <div class="row">
            <div class="col-md-4 actor-box">
                <img src="https://media.assettype.com/filmcompanion%2F2023-09%2F43f09ce7-a25c-464e-8253-b51377e1f0c7%2F168882531164a96ddf9e589.jpeg" class="actor-img" alt="Yash">
                <a href="https://en.wikipedia.org/wiki/Yash_(actor)" style="color: gold;">Naveen Kumar Gowda</a>
                <p>Rocky</p>
            </div>
            <div class="col-md-4 actor-box">
                <img src="https://i.pinimg.com/736x/7e/f5/76/7ef57611676f9f44f4a0792ba0f12e53.jpg" class="actor-img" alt="Srinidhi Shetty">
                <a href="https://en.wikipedia.org/wiki/Srinidhi_Shetty" style="color: gold;">Srinidhi Shetty</a>
                <p>Reena Desai</p>
            </div>
            <div class="col-md-4 actor-box">
                <img src="https://static.toiimg.com/thumb/msid-76936955,width-1070,height-580,imgsize-106579,resizemode-75,overlay-toi_sw,pt-32,y_pad-40/photo.jpg" class="actor-img" alt="Anant Nag">
                <a href="https://en.wikipedia.org/wiki/Ramachandra_Raju" style="color: gold;">Ramachandra Raju</a>
                <p>Garuda</p>
            </div>
        </div>
    </div>
    <div class="container">
        <h3 style="color: gold; text-decoration: underline; text-align: left;">Director</h3>
        <div >
            <img src="https://t0.gstatic.com/licensed-image?q=tbn:ANd9GcQGKW17sitNEiz7Mw1exTFUm7p9KrTE-4sGPPeJNtddb7NesKKY9EehRn1ebXX8vtaOmY9xg31xSY0820mt" class="center" style="height: 250px; width: 416px;" alt="Yash"><br>
            <a href="https://en.wikipedia.org/wiki/Prashanth_Neel" style="color: white; font-size: 25px;">Prasanth Neel</a><br><br>
    </div>
    <div class="container">
        <h3 style="color: gold; text-decoration: underline; text-align: left;">Behind-The-Scenes Gallery</h3>
        <div class="row">
        <div class="col-md-4 actor-box">
        <img src="https://pbs.twimg.com/media/EMdmm4HUcAErKqd.jpg" alt="" class="actor-img" >
            </div>
            <div class="col-md-4 actor-box">
                <img src="https://data1.ibtimes.co.in/en/full/750446/yash-prashanth-neel.jpg?h=450&l=50&t=40" alt="" class="actor-img">
                    </div>
                    <div class="col-md-4 actor-box">
                        <img src="https://st1.bollywoodlife.com/wp-content/uploads/2018/12/KGF-Making.jpg" alt="" width="110%" height="350px">
                            </div>
                            <div class="col-md-4 actor-box">
                                <img src="https://i.ytimg.com/vi/NJSy01vBWzw/sddefault.jpg" alt="" width="110%" height="300px">
                                    </div>
                                    <div class="col-md-4 actor-box">
                                        <img src="https://lh5.googleusercontent.com/ZSMTyu7ja-U7USOpRtxsMwGEOjKF5sKVQG7unKn7Gj9A21UiTdwIF3zn0AzfxY8soPpSFNxjRhbKbqlfoKEC5HjguDPthu0yXIXdp081tBQf6IFzykHXRP9vpeUcA8oPWS0A2BOWqrpvamvJNQ6BzvE" alt="" width="160%" height="350px">
                                    </div>          
                               </div>
                            </div>
    <div class="container-fluid">
        <h3 style="color: gold; text-decoration: underline ; text-align: center;">Behind-The-Scene(Video)</h3>
        <video src=""></video>
    </div>
    <div class="footer">
        <p style="color: black;">&copy; 2025 K.G.F. Movie Fan Page | All Rights Reserved</p>
    </div>

    
</body>
</html>
