<!DOCTYPE html>
<html>
    <title>Typography</title>
    <style>
        .type1 {
            color: greenyellow;
            font-size: x-large;
            font-family: Arial, Helvetica, sans-serif;
        }
        .type2 {
            color: blue;
            font-size: larger;
            font-family: Arial, Helvetica, sans-serif;
        }
        h1 {
            text-decoration: overline;
            text-transform: capitalize;
        }
        h2 {text-decoration: line-through;
        text-transform: uppercase;}
        h3 {text-decoration: underline overline;
        text-transform: none;}
        h4 {text-decoration: underline;
        text-transform: lowercase;}
        * {
            text-align: center;
            font-family: monospace;
        }
        #text {
            text-shadow: 2px 2px 1px #db11ff;
        }
        #box {box-shadow: 9px 9px 5px #301934;}
        #indent {text-indent: 50%;}
    </style>
<head>
    
</head>
<body>
    <h1 style="color: red;">Typography</h1>
    <p class="type1">Typography is the editing of text</p>
    <p class="type2">It has many attributes</p>
    <h1>Text-decoratrion</h1>
    <h2>Text-transform</h2>
    <h3>Box--shadow</h3>
    <h4>text-indent</h4>
    <h1 id="box">Today we have learnt about Typography</h1>
    <h1 id="text">Typography is the editing of the text.</h1>
    <div>
        <p>There are many attributes of Typography</p>
        <p id="indent">Like text decoration, text transform, text shadow, text indent and many more.</p>
    </div>
</body>
</html>